{
    "name": "lenny4/php-swtich-case",
    "description": "Switch string between (camel case, snake case, kebab case, pascal case, upper case)",
    "keywords": [
        "Lenny4",
        "php-swtich-case"
    ],
    "homepage": "https://github.com/lenny4/php-swtich-case",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Beaujour",
            "email": "alexandre.beaujour@hotmail.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Lenny4\\SwtichCase\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lenny4\\SwtichCase\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
